MONGO_URI=mongodb+srv://nenkole_db_user:zKNPQXp7dSL6tChE@per-fin.zog4umc.mongodb.net/?appName=per-fin
JWT_SECRET_KEY=902dfc77a383bc74bdb52b42aa7282dd4878780e6b693f2b0128867f0f6c5974
MONGO_DB_NAME=per-fin
